{
  "name": "@ayushn21/actiontext-syntax-highlighter",
  "version": "0.1.0",
  "description": "Extends ActionText to support highlighed code blocks",
  "main": "app/assets/javascripts/action_text_syntax_highlighter.js",
  "files": [
    "app/assets/javascripts/*.js",
    "app/frontend/action_text_syntax_highlighter/css/themes/*.css"
  ],
  "homepage": "https://github.com/ayushn21/actiontext-syntax-highlighter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushn21/actiontext-syntax-highlighter"
  },
  "bugs": {
    "url": "https://github.com/ayushn21/actiontext-syntax-highlighter/issues"
  },
  "author": "Ayush Newatia",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production"
  },
  "peerDependencies": {
    "@rails/actiontext": "^6.0.0"
  },
  "devDependencies": {
    "css-loader": "^4.3.0",
    "esbuild-loader": "^2.10.0",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  }
}